# Required
IMAGES_PATH="path/to/folder"

# Default value 400 (always in px), optional
# WIDTH=400
# Default value 400 (always in px), optional
# HEIGHT=400
# Default value "logo", optional
# SEARCH_TERM="logo"
# Define the prefix name for the files, optional
# PREFIX_FILE=
# skip or override files (default false), optional
# SKIP_FILES=